<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Checkout - The Margarita Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<div id="navigation">
				<a href="checkout.html" class="cart"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="scents.html">Scents</a>
					</li>
					<li class="selected">
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="contents">
			<div id="adbox">
				<img src="images/perfume-adNew.jpg" style="margin-top:2px" height="157" alt="Img">
			</div>
			<div id="shop" class="body">
				<h2>Shopping Cart</h2>
				<p class="message">
					Phasellus nec elementum quam. Vivamus at lectus purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a href="index.html" class="more">&gt;&gt;&gt; Learn More</a>
				</p>
				<table cellpadding="10" cellspacing="5" id="checkout">
					<thead>
						<tr>
							<td>Description</td>
							<td>Unit Price</td>
							<td>Quantity</td>
							<td class="total">Total</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><img src="images/thumbnail-perfume-colors.jpg" alt="Img">
								<p>
									Perfume 1 <span class="manufacturer">by The Margarita Fragrance</span> <span class="remarks">*New Arrival</span>
								</p></td>
							<td>$30.00</td>
							<td><span class="quantity">1</span> <span class="remove">remove</span></td>
							<td class="total">$30.00</td>
						</tr> <tr>
							<td><img src="images/thumbnail-perfumes.jpg" alt="Img">
								<p>
									Perfume 1 <span class="manufacturer">by The Margarita Fragrance</span> <span class="remarks">*New Arrival</span>
								</p></td>
							<td>$30.00</td>
							<td><span class="quantity">1</span> <span class="remove">remove</span></td>
							<td class="total">$30.00</td>
						</tr> <tr>
							<td><img src="images/thumbnail-perfume-purple.jpg" alt="Img">
								<p>
									Perfume 1 <span class="manufacturer">by The Margarita Fragrance</span> <span class="remarks">*New Arrival</span>
								</p></td>
							<td>$30.00</td>
							<td><span class="quantity">1</span> <span class="remove">remove</span></td>
							<td class="total">$30.00</td>
						</tr> <tr>
							<td><img src="images/thumbnail-perfume-blue.jpg" alt="Img">
								<p>
									Perfume 1 <span class="manufacturer">by The Margarita Fragrance</span> <span class="remarks">*New Arrival</span>
								</p></td>
							<td>$30.00</td>
							<td><span class="quantity">1</span> <span class="remove">remove</span></td>
							<td class="total">$30.00</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="3">Subtotal:</td>
							<td class="total">$120.00</td>
						</tr>
					</tfoot>
				</table>
				<div class="buttons">
					<a href="shop.html" class="back">Continue Shopping</a> <span class="update">Update Shopping Cart</span>
				</div>
				<a href="checkout.html" class="proceed"></a>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="news.html">What's New</a>
					</li>
					<li>
						<a href="scents.html">Scents</a>
					</li>
					<li class="selected">
						<a href="shop.html">Shop</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<p>
					© The Margarita Fragrance 2012. All Rights Reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>