<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>The Bread Factory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<ul>
				<li>
					<a href="menu.html"><img src="images/traditional.jpg" alt=""></a>
					<a href="menu.html">Traditional</a>
				</li>
				<li>
					<a href="menu.html"><img src="images/collection.jpg" alt=""></a>
					<a href="menu.html">Collection</a>
				</li>
				<li>
					<a href="menu.html"><img src="images/favorites.jpg" alt=""></a>
					<a href="menu.html">Favorites</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="menu.html"><img src="images/loafs.jpg" alt=""></a>
					<a href="menu.html">Loafs</a>
				</li>
				<li>
					<a href="menu.html"><img src="images/sandwiches.jpg" alt=""></a>
					<a href="menu.html">Sandwiches</a>
				</li>
				<li>
					<a href="menu.html"><img src="images/croissants.jpg" alt=""></a>
					<a href="menu.html">Croissants</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>
				<a href="menu.html"><img src="images/whats-new.png" alt="what's new"></a>
				<h3>We Have Free Templates for Everyone</h3>
				<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
				<p class="lastchild">This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a></p>
			</div>
			<div>
				<span>Join Our</span>
				<span>Mailing List</span>
				<form action="index.html">
					<input type="text">
					<input type="submit" value="">
				</form>
				<p>Get Daily <br> Updates, <br> Share Some <br> Thoughts</p>
				<a href="http://twitter.com/fwtemplates" id="twitter">twitter</a>
				<a href="http://facebook.com/freewebsitetemplates" id="facebook">facebook</a>
			</div>
			<p>copyright &#169; footer | all rights reserved.</p>
		</div>
	</div>
</body>
</html>