<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Menu - The Bread Factory Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li class="selected"><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div>
			<ul>
				<li>
					<a href="#"><img src="images/traditional.jpg" alt=""></a>
					<a href="#">Traditional</a>
					<table>
						<tr>
							<td>Dolor Sitau</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Amet Consecte</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Edipiscing Elit</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Suscipit Turpis</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Phaselus Luctus</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Porta Congue</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/collection.jpg" alt=""></a>
					<a href="#">Collection</a>
					<table>
						<tr>
							<td>Morbi Augue</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Vitae Tincidunt</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Integer Congue</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Varius Adio</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Vitae Tincidunt</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Aliquam Risus</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/favorites.jpg" alt=""></a>
					<a href="#">Favorites</a>
					<table>
						<tr>
							<td>Quam laculis</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Accumsan laculis</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Quisque Tempus</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Lobortis Adiscin</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Curabitur Arcuel</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Maecenas Veatis</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#"><img src="images/loafs.jpg" alt=""></a>
					<a href="#">Loafs</a>
					<table>
						<tr>
							<td>Integer Raisins</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Nulla Placerat</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Ultrices Luctus</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Dolor dui Trisq</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Aliquet Tortor</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Massa Justo</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/sandwiches.jpg" alt=""></a>
					<a href="#">Sandwiches</a>
					<table>
						<tr>
							<td>New Yorker</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Monte Cristo</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Ceasar Bun</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Heaven Sent</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Cheesy Melt</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Clubhouse</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
				<li>
					<a href="#"><img src="images/croissants.jpg" alt=""></a>
					<a href="#">Croissants</a>
					<table>
						<tr>
							<td>Pellentesque</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Quis Egestas</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Nuncy Euismod</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Fermentum Pue</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>Velvet Imperdie</td>
							<td>$ 10.00</td>
						</tr>
						<tr>
							<td>laculis Tempor</td>
							<td>$ 10.00</td>
						</tr>
					</table>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>copyright &#169; footer | all rights reserved.</p>
		</div>
	</div>
</body>
</html>