{% load menubuilder %}
{% load_menu %} 
{% block top_menu_block %}    

    
    
    <div class="header-block clearfix">

        <div class="navbar navbar_ clearfix">
            <div class="navbar-inner navbar-inner_">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    
                    </a>                                                   
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu">
                        {% for item , menu_item_width in menuitems %}
                          <li  {% if item == highlighted  %}class="selected"{% endif %} style="width:{{ menu_item_width }}%">
                            <a href="{{ item.link_url }}">
                                {{item.title}}
                            </a>
                            
                          </li>
                          {% endfor %}
                        </ul>
                    </div>
<!--                     <ul class="social-icons">
                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                    </ul> -->
                </div>
            </div>
         </div>   
    </div>
                
              <!-- <li class="active li-first"><a href="index.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li> -->
                
{% endblock top_menu_block %}